spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_demo_1?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=demo
spring.datasource.password=BRDzfg1969!@

spring.freemarker.expose-request-attributes=true

#if you use .ftl extension, except from version 2.2.1 use extension .ftlh
#spring.freemarker.suffix= .ftl

upload.path=/home/stranger/uploads/demo_1

