spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_demo_1?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=demo
spring.datasource.password=myPasswordToDB

spring.freemarker.expose-request-attributes=true

#if you use .ftl extension, except from version 2.2.1 use extension .ftlh
#spring.freemarker.suffix= .ftl

upload.path=/home/stranger/uploads/demo_1

spring.mail.host=smtp.yandex.ru
#Use @yandex.ru!!! Don't use username without @yandexDomain.ru even for @yandex.ru, too!!!
#for Yandex you need to enable imap sending in your account and create application password
spring.mail.username=myEmailOnYandex@yandex.ru
spring.mail.password=myApplicationPassword
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true